EFCodeFirstOperacionesCRUD/EFCodeFirstOperacionesCRUD/MainWindow.xaml

<Window x:Class="EFCodeFirstOperacionesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCodeFirstOperacionesCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*">
            </ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView Height="320" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding}">
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding CurrentCustomer,Mode=TwoWay}">
            <TextBlock Text="Nombre:"></TextBlock>
            <TextBox Text="{Binding FirstName,Mode=TwoWay}" />
            <TextBlock Text="Apellido:"></TextBlock>
            <TextBox Text="{Binding LastName,Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Guardar" Name="btnSave" Click="BtnSave_OnClick"></Button>
                <Button Content="Eliminar" Name="btnDelete" Click="BtnDelete_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
